

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SklearnModel &mdash; RedditScore 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FastTextModel" href="fasttext_mod.html" />
    <link rel="prev" title="Models" href="models.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RedditScore
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">RedditScore Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_collection.html">Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tokenizing.html">Tokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelling.html">Modelling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tokenizer.html">CrazyTokenizer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html">Models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SklearnModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasttext_mod.html">FastTextModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RedditScore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_main.html">APIs</a> &raquo;</li>
        
          <li><a href="models.html">Models</a> &raquo;</li>
        
      <li>SklearnModel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/sklearn_mod.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sklearnmodel">
<h1>SklearnModel<a class="headerlink" href="#sklearnmodel" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-models.sklearn_mod"></span><p>SklearnModel: A wrapper for several text classification models from Scikit-Learn</p>
<p>Author: Evgenii Nikitin &lt;<a class="reference external" href="mailto:e&#46;nikitin&#37;&#52;&#48;nyu&#46;edu">e<span>&#46;</span>nikitin<span>&#64;</span>nyu<span>&#46;</span>edu</a>&gt;</p>
<p>Part of <a class="reference external" href="https://github.com/crazyfrogspb/RedditScore">https://github.com/crazyfrogspb/RedditScore</a> project</p>
<p>Copyright (c) 2018 Evgenii Nikitin. All rights reserved.
This work is licensed under the terms of the MIT license.</p>
<dl class="class">
<dt id="models.sklearn_mod.SklearnModel">
<em class="property">class </em><code class="descclassname">models.sklearn_mod.</code><code class="descname">SklearnModel</code><span class="sig-paren">(</span><em>model_type='multinomial'</em>, <em>ngrams=1</em>, <em>tfidf=True</em>, <em>random_state=24</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/sklearn_mod.html#SklearnModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.sklearn_mod.SklearnModel" title="Permalink to this definition">¶</a></dt>
<dd><p>SVM and Naive Bayes classifier for multinomial and Bernoulli models
with or without tf-idf re-weighting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_type</strong> (<em>{'multinomial'</em><em>, </em><em>'bernoulli'</em><em>, </em><em>'svm'}</em><em>, </em><em>optional</em>) – <p>Model type</p>
<ul>
<li>’multinomial’: MultinomialNB</li>
<li>’bernoulli’: BernoulliNB</li>
<li>’svm’: SVC</li>
</ul>
</li>
<li><strong>ngrams</strong> (<em>int</em><em>, </em><em>optional</em>) – The upper boundary of the range of n-values for different n-grams to be extracted</li>
<li><strong>tfidf</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, use tf-idf re-weighting</li>
<li><strong>random_state</strong> (<em>integer</em><em>, </em><em>optional</em>) – Random seed</li>
<li><strong>**kwargs</strong> – Parameters of the corresponding models. For details check scikit-learn documentation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="models.sklearn_mod.SklearnModel.params">
<code class="descname">params</code><a class="headerlink" href="#models.sklearn_mod.SklearnModel.params" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary with model parameters</p>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.cv_score">
<code class="descname">cv_score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>cv=0.2</em>, <em>scoring='accuracy'</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.cv_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate validation score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of tokenized documents</li>
<li><strong>y</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of labels</li>
<li><strong>cv</strong> (<em>float</em><em>, </em><em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – <p>Determines the cross-validation splitting strategy. Possible inputs for cv are:</p>
<ul>
<li>float, to use holdout set of this size</li>
<li>None, to use the default 3-fold cross validation,</li>
<li>integer, to specify the number of folds in a StratifiedKFold,</li>
<li>An object to be used as a cross-validation generator.</li>
<li>An iterable yielding train, test splits.</li>
</ul>
</li>
<li><strong>scoring</strong> (<em>string</em><em>, </em><em>callable</em><em> or </em><em>None</em><em>, </em><em>optional</em><em>, </em><em>optional</em>) – A string (see sklearn model evaluation documentation) or a scorer callable object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Average value of the validation metrics</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of tokenized documents</li>
<li><strong>y</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Fitted model object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../redditscore.models.html#redditscore.models.redditmodel.RedditModel" title="redditscore.models.redditmodel.RedditModel">RedditModel</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with model parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.plot_analytics">
<code class="descname">plot_analytics</code><span class="sig-paren">(</span><em>classes=None</em>, <em>fig_sizes=((20</em>, <em>15)</em>, <em>(20</em>, <em>20))</em>, <em>linkage_pars=None</em>, <em>dendrogram_pars=None</em>, <em>clustering_pars=None</em>, <em>tsne_pars=None</em>, <em>legend_pars=None</em>, <em>label_font_size=17</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.plot_analytics" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot hieracical clustering dendrogram and T-SNE visualization
based on the learned class embeddings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>classes</strong> (<em>iter</em><em>, </em><em>optional</em>) – Iterable, contains list of class labels to include to the plots.
If None, use all classes</li>
<li><strong>fig_sizes</strong> (<em>tuple of tuples</em><em>, </em><em>optional</em>) – Figure sizes for plots</li>
<li><strong>linkage_pars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters for hieracical clustering.
(scipy.cluster.hierarchy.linkage)</li>
<li><strong>dendrogram_pars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters for plotting dendrogram.
(scipy.cluster.hierarchy.dendrogram)</li>
<li><strong>clustering_pars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters for producing flat clusters.
(scipy.cluster.hierarchy.fcluster)</li>
<li><strong>tsne_pars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters for T-SNE.
(sklearn.manifold.TSNE)</li>
<li><strong>legend_pars</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of parameters for legend plotting
(matplotlib.pyplot.legend)</li>
<li><strong>label_font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size for the labels on T-SNE plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the most likely label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of tokenized documents</li>
<li><strong>y</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Predicted class labels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, shape (n_samples, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the most likely label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of tokenized documents</li>
<li><strong>y</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Predicted class probabilities</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array, shape (n_samples, num_classes)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/sklearn_mod.html#SklearnModel.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.sklearn_mod.SklearnModel.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – Path to the file where the model will be sabed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/sklearn_mod.html#SklearnModel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.sklearn_mod.SklearnModel.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**params</strong> (<em>{'tfidf'</em><em>, </em><em>'ngrams'</em><em>, </em><em>'random_state'} or</em>) – parameters of the corresponding models</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.sklearn_mod.SklearnModel.tune_params">
<code class="descname">tune_params</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>param_grid=None</em>, <em>verbose=False</em>, <em>cv=0.2</em>, <em>scoring='accuracy'</em>, <em>refit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#models.sklearn_mod.SklearnModel.tune_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the best values of hyperparameters using chosen validation scheme</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of tokenized documents</li>
<li><strong>y</strong> (<em>iterable</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – Sequence of labels</li>
<li><strong>param_grid</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with parameters names as keys and lists of parameter settings
If None, loads deafult values from JSON file</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print scores after fitting each model</li>
<li><strong>cv</strong> (<em>float</em><em>, </em><em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – <p>Determines the cross-validation splitting strategy. Possible inputs for cv are:</p>
<ul>
<li>float, to use holdout set of this size</li>
<li>None, to use the default 3-fold cross validation,</li>
<li>integer, to specify the number of folds in a StratifiedKFold,</li>
<li>An object to be used as a cross-validation generator.</li>
<li>An iterable yielding train, test splits.</li>
</ul>
</li>
<li><strong>scoring</strong> (<em>string</em><em>, </em><em>callable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A string (see sklearn model evaluation documentation) or a scorer callable object</li>
<li><strong>refit</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, refit model with the best found parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>best_pars</strong> (<em>dict</em>) – Dictionary with the best combination of parameters</li>
<li><strong>best_value</strong> (<em>float</em>) – Best value of the chosen metric</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="models.sklearn_mod.load_model">
<code class="descclassname">models.sklearn_mod.</code><code class="descname">load_model</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/sklearn_mod.html#load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.sklearn_mod.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loan pickled instance of SklearnModel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – Path to the pickled model file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Unpickled model.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#models.sklearn_mod.SklearnModel" title="models.sklearn_mod.SklearnModel">SklearnModel</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fasttext_mod.html" class="btn btn-neutral float-right" title="FastTextModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Evgenii Nikitin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>