

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data collection &mdash; RedditScore 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CrazyTokenizer" href="tokenizing.html" />
    <link rel="prev" title="RedditScore Overview" href="overview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RedditScore
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">RedditScore Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reddit-data">Reddit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#twitter-data">Twitter Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokenizing.html">Tokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/api_main.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RedditScore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data collection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_collection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-collection">
<h1>Data collection<a class="headerlink" href="#data-collection" title="Permalink to this headline">¶</a></h1>
<p>RedditScore library can be used on any kind of text data, but it was
developed specifically for building Reddit-based models any applying them to
Twitter data. This is why RedditScore also includes tools to easily pull
data from these sources.</p>
<div class="section" id="reddit-data">
<h2>Reddit Data<a class="headerlink" href="#reddit-data" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to obtain Reddit data is to use Google BigQuery
<a class="reference external" href="https://bigquery.cloud.google.com/table/fh-bigquery:reddit_comments.2017_12">public dataset of Reddit comments</a>.
Google BigQuery is not free, but luckily you can get 365 days trial and 300$ credit
when you register for the first time.</p>
<p>After setting up your account, create a project and copy its Project ID. Next,
create a service account as described
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/libraries#setting-up-authentitication">here</a>.
Download JSON file with your private key.</p>
<p>After that, you’re good to go! <code class="docutils literal notranslate"><span class="pre">get_comments</span></code> function in RedditScore library
will help you to easily collect some Reddit comments. Let’s say you want to collect
all comments posted in subreddits /r/BeardAdvice and /r/beards from
Jan 2016 to May 2016. This is how you do it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">redditscore</span> <span class="k">import</span> <span class="n">get_reddit_data</span> <span class="k">as</span> <span class="n">grd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project_id</span> <span class="o">=</span> <span class="s2">&quot;my_first_project&quot;</span> <span class="c1"># insert your Project ID here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">private_key</span> <span class="o">=</span> <span class="s1">&#39;my_key.json&#39;</span> <span class="c1"># insert path to your key file here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subreddits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BeardAdvice&#39;</span><span class="p">,</span> <span class="s1">&#39;beards&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">subreddits</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;2016_01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016_05&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">project_id</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">df</span></code> is a pandas DataFrame with collected comments.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_comments</span></code> function also has a few additional options:</p>
<blockquote>
<div><ul class="simple">
<li>Saving results by month into CSV files instead of returning a DataFrame:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grd</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">subreddits</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;2016_01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016_05&#39;</span><span class="p">),</span> <span class="n">project_id</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">csv_directory</span><span class="o">=</span><span class="s1">&#39;reddit_data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Getting a random sample of comments from each subreddit per month:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">subreddits</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;2016_01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016_05&#39;</span><span class="p">),</span> <span class="n">project_id</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">comments_per_month</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Getting top-scoring comments from each subreddit per month:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">subreddits</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;2016_01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016_05&#39;</span><span class="p">),</span> <span class="n">project_id</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">comments_per_month</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">top_scores</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Filtering out comments with low scores:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">subreddits</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;2016_01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016_05&#39;</span><span class="p">),</span> <span class="n">project_id</span><span class="p">,</span> <span class="n">private_key</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">score_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="twitter-data">
<h2>Twitter Data<a class="headerlink" href="#twitter-data" title="Permalink to this headline">¶</a></h2>
<p>RedditScore can help you to pull tweets from specific Twitter accounts. First,
you need to create your own Twitter application and receive credentials.
You can do it in <a class="reference external" href="https://apps.twitter.com/">Application Management</a>. Save
your consumer_key, consumer_secret, access_key, and access_secret to JSON file,
and you’re ready to collect the data!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">redditscore</span> <span class="k">import</span> <span class="n">get_twitter_data</span> <span class="k">as</span> <span class="n">gtd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cred_path</span> <span class="o">=</span> <span class="s1">&#39;twitter_creds.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cred_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">twitter_creds</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">grab_tweets</span><span class="p">(</span><span class="s1">&#39;crazyfrogspb&#39;</span> <span class="n">twitter_creds</span><span class="p">)</span>
</pre></div>
</div>
<p>There are a few optional arguments that <code class="docutils literal notranslate"><span class="pre">grab_tweets</span></code> function takes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">timeout</span></code>: time in seconds to wait between requests. Increase if you experience issues with Twitter API limits</li>
<li><code class="docutils literal notranslate"><span class="pre">fields</span></code>: additional fields to pull from tweets (e.g., favorite_count)</li>
<li><code class="docutils literal notranslate"><span class="pre">get_more</span></code>: if True, use Selenium library to pull tweets beyond infamous 3200 limit. Please note that it is quite slow and you need to have selenium package, browser (Chrome, Firefox, or Safari), and its webdriver installed.</li>
<li><code class="docutils literal notranslate"><span class="pre">browser</span></code>: which browser to use (‘Chrome’, ‘Firefox’, or ‘Safari’)</li>
<li><code class="docutils literal notranslate"><span class="pre">start_date</span></code>: date to start pulling additional tweets from (must be in datetime.date format)</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tokenizing.html" class="btn btn-neutral float-right" title="CrazyTokenizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="RedditScore Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Evgenii Nikitin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>